# batch

./: README.md  pom.xml
src/main/java/cn/com/bestpay/batch/: BatchEntrance.java
src/main/java/cn/com/bestpay/batch/commons/config/: ConfigAttribute.java  FileConfigAttribute.java  FileMapAttribute.java  FtpConfigAttribute.java
src/main/java/cn/com/bestpay/batch/commons/constant/: BusinessCodeEnum.java  Constant.java
src/main/java/cn/com/bestpay/batch/commons/context/: BatchContext.java  BatchContextHolder.java  Context.java
src/main/java/cn/com/bestpay/batch/commons/exception/: BatchException.java  FileDownloadException.java  FileProcessException.java  FileUploadException.java  FtpException.java  FtpUploadException.java  HeaderValidateException.java  RowMapperException.java  RowValidateException.java
src/main/java/cn/com/bestpay/batch/commons/filter/: DataFilter.java  ExceptionProcessFilter.java  FileProcessFilter.java  Filter.java  FilterChain.java  GenericFilterChain.java  JobExecutionFilterChain.java  LogFilter.java
src/main/java/cn/com/bestpay/batch/commons/filter/impl/: ContextPersistenceFilter.java  ExceptionProcessFilter.java  FileProcessFilter.java  FtpProcessFilter.java  JobExecutionFilterChain.java  LogFilter.java  MessageFilter.java
src/main/java/cn/com/bestpay/batch/commons/job/destroy/: CommonPostProcessor.java
src/main/java/cn/com/bestpay/batch/commons/job/init/: CommonPreProcessor.java
src/main/java/cn/com/bestpay/batch/commons/job/processer/: CommonFlatFileProcessor.java
src/main/java/cn/com/bestpay/batch/commons/job/reader/: CommonFlatFileReader.java
src/main/java/cn/com/bestpay/batch/commons/job/writer/: CommonFlatFileWriter.java
src/main/java/cn/com/bestpay/batch/commons/step/destroy/: CommonPostProcessor.java
src/main/java/cn/com/bestpay/batch/commons/step/init/: CommonPreProcessor.java
src/main/java/cn/com/bestpay/batch/commons/step/processer/: CommonFlatFileProcessor.java
src/main/java/cn/com/bestpay/batch/commons/step/reader/: CommonFlatFileReader.java
src/main/java/cn/com/bestpay/batch/commons/step/writer/: CommonFlatFileWriter.java
src/main/java/cn/com/bestpay/batch/commons/strategy/: AbstractBatchStrategy.java  BatchStrategy.java
src/main/java/cn/com/bestpay/batch/commons/strategy/file/: FileNameReplaceStrategy.java  FtpFileFetchStrategy.java  HttpFileFetchStrategy.java  SFtpFileFetchStrategy.java
src/main/java/cn/com/bestpay/batch/commons/strategy/ftp/: FtpNegativeStrategy.java  FtpPositiveStrategy.java  FtpStrategy.java  SFtpStrategy.java
src/main/java/cn/com/bestpay/batch/commons/util/: ApplicationContextUtil.java
src/main/java/cn/com/bestpay/batch/job/: BatchJob.java  BatchJobRepository.java  GenericFlatFileInvocation.java
src/main/java/cn/com/bestpay/batch/job/impl/file/: FlatFileProcessJob.java
src/main/java/cn/com/bestpay/batch/message/: ISchedulerConsumerService.java  ISchedulerProducerService.java  ITaskConsumeService.java  ITaskProduceService.java
src/main/java/cn/com/bestpay/batch/message/impl/: SchedulerConsumerServiceImpl.java  TaskConsumeServiceImpl.java
src/main/java/cn/com/bestpay/batch/message/vo/: BatchReqBo.java  BatchRspBo.java  Response.java
src/main/java/cn/com/bestpay/batch/persistence/mapper/batch/: FtpPOMapper.java  JobExecutionContextPOMapper.java  JobExecutionPOMapper.java  JobExecutionParamsPOMapper.java  JobInstancePOMapper.java  StepExecutionContextPOMapper.java  StepExecutionPOMapper.java  StepExecutionParamsPOMapper.java  StepInstancePOMapper.java
src/main/java/cn/com/bestpay/batch/persistence/model/: FtpPO.java  JobExecutionContextPO.java  JobExecutionPO.java  JobExecutionParamsPO.java  JobInstancePO.java  StepExecutionContextPO.java  StepExecutionPO.java  StepExecutionParamsPO.java  StepInstancePO.java
src/main/java/cn/com/bestpay/batch/persistence/service/: IJobService.java  IStepService.java
src/main/java/cn/com/bestpay/batch/persistence/service/impl/: JobServiceImpl.java  StepServiceImpl.java
src/main/java/cn/com/bestpay/batch/service/: IJobLauncher.java  IJobRepository.java
src/main/java/cn/com/bestpay/batch/service/impl/: JobLauncherImpl.java  JobRepositoryImpl.java
src/main/resources/: app.native.properties  dubbo-interface.xml  mybatis-generator.properties  mybatis-generator.xml  spring-batch-job.xml  spring-batch.xml  spring-config.xml  spring-persistence.xml
src/main/resources/cn/com/bestpay/batch/persistence/batch/: FtpPOMapper.xml  JobExecutionContextPOMapper.xml  JobExecutionPOMapper.xml  JobExecutionParamsPOMapper.xml  JobInstancePOMapper.xml  StepExecutionContextPOMapper.xml  StepExecutionPOMapper.xml  StepExecutionParamsPOMapper.xml  StepInstancePOMapper.xml
src/test/java/cn/com/bestpay/batch/: ExceptionTest.java
src/test/java/cn/com/bestpay/batch/filter/: FilterChainTest.java
src/test/java/cn/com/bestpay/batch/message/: SchedulerConsumerTest.java
