#log
log.app.name=sspBatch
log.path=c:/home/admin/logs/sspBatch
log.level=info
log.jdbc.level=info
log.additivity=true

#batch datasource
batch_jdbcDriver=oracle.jdbc.OracleDriver
batch_jdbcUrl=jdbc:oracle:thin:@116.228.151.161:21521:test
batch_jdbcUsername=btupayprod
batch_jdbcPassword=1234
batch_jdbcAcquireIncrement=2
batch_jdbcAcquireRetryAttempts=30
batch_jdbcAcquireRetryDelay=1000
batch_jdbcCheckoutTimeout=30000
batch_jdbcInitialPoolSize=2
batch_jdbcMaxStatements=150
batch_jdbcMaxIdleTime=0
batch_jdbcMinPoolSize=1
batch_jdbcMaxPoolSize=10
batch_jdbcMaxStatementsPerConnection=0
batch_jdbcNumHelperThreads=30
batch_jdbcIdleConnectionTestPeriod=300
batch_jdbcPreferredTestQuery=select sysdate from dual