#db
db_driver=oracle.jdbc.OracleDriver
db_url=jdbc:oracle:thin:@116.228.151.161:21521:test
db_username=btupayprod
db_password=1234
db_driver_path=C:/Users/H7/.m2/repository/ojdbc/ojdbc/6/ojdbc-6.jar

model_package=cn.com.bestpay.batch.persistence.model
model_target_project=src/main/java
sqlmapper_package=cn.com.bestpay.batch.persistence.batch
sqlmapper_target_project=src/main/resources
dao_package=cn.com.bestpay.batch.persistence.mapper.batch
dao_target_project=src/main/java